REDIS_HOST=localhost
MAIL_USERNAME=krcms0422@gmail.com
MAIL_PASSWORD=gsnwtjozsgopsclh
KAKAO_CLIENT_ID=a90342c49f72bb7a0abb85fae7dae00e
NAVER_CLIENT_ID=8W705dkvlHAhPWKKEwuu

NAVER_CLIENT_SECRET=JOlzggerY5
AUTH_ISSUER=highv.com
AUTH_SECRET=fd01c9a6750d9c51af495858682be0892caebc79f7bdf7d274afdb7645d6a14a
AWS_BUCKET=bucket-hign-v
AWS_ACCESS_KEY=AKIAVRUVV3BWNKAGSB4A
AWS_SECRET_KEY=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
MYSQL_USERNAME=admin
MYSQL_URL=jdbc:mysql://highv.cpcuesoama6y.us-east-1.rds.amazonaws.com:3306/highv
MYSQL_PASSWORD=qwer1234
MYSQL_ROOT_PASSWORD=q!w@e#r$1234